<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PixelTest2">
   <children>
      <Button fx:id="button" mnemonicParsing="false" onAction="#handle" prefHeight="23.0" prefWidth="92.0" text="회색조" />
      <ScrollPane prefHeight="200.0" prefWidth="200.0">
         <content>
            <ImageView fx:id="imageView" fitHeight="187.0" fitWidth="590.0" pickOnBounds="true">
               <image>
                  <Image fx:id="src" url="@../../../../Windows/Web/Screen/img100.jpg" />
               </image></ImageView>
         </content>
      </ScrollPane>
      <ScrollPane prefHeight="200.0" prefWidth="200.0">
         <content>
            <ImageView fx:id="destImageView" fitHeight="182.0" fitWidth="602.0" pickOnBounds="true" />
         </content>
      </ScrollPane>
   </children>
</VBox>
